
indexer.path=/home/aldric-vs/COURS/M2/S9/Indexation/image-processing-part/bin/indexer

oracledb.username = Y2022M2_CIBULKA
oracledb.password = M123456M
oracledb.ip = 10.40.128.30
oracledb.port = 1521
oracledb.sid = orcl

